In [103]:
import pandas as pd
import numpy as np
import matplotlib

In [104]:
data=pd.read_csv('Depression Dataset.csv')

In [105]:
data.head()

,AGERNG,GENDER,EDU,PROF,MARSTS,RESDPL,LIVWTH,ENVSAT,POSSAT,FINSTR,...,ANXI,DEPRI,ABUSED,CHEAT,THREAT,SUICIDE,INFER,CONFLICT,LOST,DEPRESSED
0,26-30,Female,Post Graduate,Unemployed,Unmarried,Town,With Family,Yes,Yes,No,...,Yes,No,No,No,No,No,No,Yes,No,0
1,26-30,Male,Post Graduate,Service holder (Private),Unmarried,City,With Family,Yes,No,Yes,...,Yes,Yes,Yes,No,No,No,Yes,No,No,1
2,21-25,Male,HSC,Student,Unmarried,City,With Family,Yes,Yes,No,...,Yes,Yes,No,No,No,No,No,No,No,0
3,16-20,Male,HSC,Student,Unmarried,City,With Family,No,Yes,No,...,Yes,Yes,No,Yes,No,No,No,No,No,1
4,21-25,Male,Graduate,Student,Unmarried,Town,With Family,No,Yes,Yes,...,Yes,Yes,No,No,No,No,Yes,Yes,No,1

In [24]:
data.isnull().sum()

AGERNG       0
GENDER       0
EDU          0
PROF         0
MARSTS       0
RESDPL       0
LIVWTH       0
ENVSAT       0
POSSAT       0
FINSTR       0
DEBT         0
PHYEX        0
SMOKE        0
DRINK        0
ILLNESS      0
PREMED       0
EATDIS       0
AVGSLP       0
INSOM        0
TSSN         0
WRKPRE       0
ANXI         0
DEPRI        0
ABUSED       0
CHEAT        0
THREAT       0
SUICIDE      0
INFER        0
CONFLICT     0
LOST         0
DEPRESSED    0
dtype: int64

In [25]:
data['GENDER'].value_counts()

Male      455
Female    149
Name: GENDER, dtype: int64

In [27]:
def find_gender(x):
    if x=='Male':
        return 1
    else:
        return 0
data['GENDER']=data['GENDER'].apply(find_gender)

In [28]:
data.head()

,AGERNG,GENDER,EDU,PROF,MARSTS,RESDPL,LIVWTH,ENVSAT,POSSAT,FINSTR,...,ANXI,DEPRI,ABUSED,CHEAT,THREAT,SUICIDE,INFER,CONFLICT,LOST,DEPRESSED
0,26-30,0,Post Graduate,Unemployed,Unmarried,Town,With Family,Yes,Yes,No,...,Yes,No,No,No,No,No,No,Yes,No,0
1,26-30,1,Post Graduate,Service holder (Private),Unmarried,City,With Family,Yes,No,Yes,...,Yes,Yes,Yes,No,No,No,Yes,No,No,1
2,21-25,1,HSC,Student,Unmarried,City,With Family,Yes,Yes,No,...,Yes,Yes,No,No,No,No,No,No,No,0
3,16-20,1,HSC,Student,Unmarried,City,With Family,No,Yes,No,...,Yes,Yes,No,Yes,No,No,No,No,No,1
4,21-25,1,Graduate,Student,Unmarried,Town,With Family,No,Yes,Yes,...,Yes,Yes,No,No,No,No,Yes,Yes,No,1

In [106]:
data['LIVWTH'].value_counts()

With Family       512
Without Family     92
Name: LIVWTH, dtype: int64

In [107]:
def find_education(x):
    if x=='Graduate':
        return 0
    elif x=='HSC':
        return 1
    elif x=='Post Graduate':
        return 3
    else:
        return 4

data['EDU']=data['EDU'].apply(find_education)

In [108]:
data['PROF'].value_counts()

Student                        441
Service holder (Private)        82
Unemployed                      44
Other                           17
Service holder (Government)     10
Businessman                     10
Name: PROF, dtype: int64

In [109]:
def find_profession(x):
    if x=='Service holder':
        return 0
    elif x=='Unemployed':
        return 1
    elif x=='Other':
        return 3
    elif x=='Service holder':
        return 4
    else:
        return 5

In [110]:
def maritial(x):
    if x=='Unmarried':
        return 0
    else:
        return 1

In [111]:
def living_with(x):
    if x=='With Family':
        return 1
    else:
        return 0

In [112]:
def binary(x):
    if x=='Yes':
        return 1
    else:
        return 0

In [113]:
data.head()

,AGERNG,GENDER,EDU,PROF,MARSTS,RESDPL,LIVWTH,ENVSAT,POSSAT,FINSTR,...,ANXI,DEPRI,ABUSED,CHEAT,THREAT,SUICIDE,INFER,CONFLICT,LOST,DEPRESSED
0,26-30,Female,3,Unemployed,Unmarried,Town,With Family,Yes,Yes,No,...,Yes,No,No,No,No,No,No,Yes,No,0
1,26-30,Male,3,Service holder (Private),Unmarried,City,With Family,Yes,No,Yes,...,Yes,Yes,Yes,No,No,No,Yes,No,No,1
2,21-25,Male,1,Student,Unmarried,City,With Family,Yes,Yes,No,...,Yes,Yes,No,No,No,No,No,No,No,0
3,16-20,Male,1,Student,Unmarried,City,With Family,No,Yes,No,...,Yes,Yes,No,Yes,No,No,No,No,No,1
4,21-25,Male,0,Student,Unmarried,Town,With Family,No,Yes,Yes,...,Yes,Yes,No,No,No,No,Yes,Yes,No,1

In [114]:
data['PROF']=data['PROF'].apply(find_profession)

In [115]:
data['MARSTS']=data['MARSTS'].apply(maritial)

In [116]:
data['LIVWTH']=data['LIVWTH'].apply(living_with)

In [117]:
data['ENVSAT']=data['ENVSAT'].apply(binary)

In [118]:
data['POSSAT']=data['POSSAT'].apply(binary)
data['FINSTR']=data['FINSTR'].apply(binary)

In [119]:
data.head()

,AGERNG,GENDER,EDU,PROF,MARSTS,RESDPL,LIVWTH,ENVSAT,POSSAT,FINSTR,...,ANXI,DEPRI,ABUSED,CHEAT,THREAT,SUICIDE,INFER,CONFLICT,LOST,DEPRESSED
0,26-30,Female,3,1,0,Town,1,1,1,0,...,Yes,No,No,No,No,No,No,Yes,No,0
1,26-30,Male,3,5,0,City,1,1,0,1,...,Yes,Yes,Yes,No,No,No,Yes,No,No,1
2,21-25,Male,1,5,0,City,1,1,1,0,...,Yes,Yes,No,No,No,No,No,No,No,0
3,16-20,Male,1,5,0,City,1,0,1,0,...,Yes,Yes,No,Yes,No,No,No,No,No,1
4,21-25,Male,0,5,0,Town,1,0,1,1,...,Yes,Yes,No,No,No,No,Yes,Yes,No,1

In [120]:
for i in range(10,24):
    data.iloc[:,i]=data.iloc[:,i].apply(binary)

In [121]:
data.head()

,AGERNG,GENDER,EDU,PROF,MARSTS,RESDPL,LIVWTH,ENVSAT,POSSAT,FINSTR,...,ANXI,DEPRI,ABUSED,CHEAT,THREAT,SUICIDE,INFER,CONFLICT,LOST,DEPRESSED
0,26-30,Female,3,1,0,Town,1,1,1,0,...,1,0,0,No,No,No,No,Yes,No,0
1,26-30,Male,3,5,0,City,1,1,0,1,...,1,1,1,No,No,No,Yes,No,No,1
2,21-25,Male,1,5,0,City,1,1,1,0,...,1,1,0,No,No,No,No,No,No,0
3,16-20,Male,1,5,0,City,1,0,1,0,...,1,1,0,Yes,No,No,No,No,No,1
4,21-25,Male,0,5,0,Town,1,0,1,1,...,1,1,0,No,No,No,Yes,Yes,No,1

In [122]:
data['CHEAT']=data['CHEAT'].apply(binary)

In [123]:
data['SUICIDE']=data['SUICIDE'].apply(binary)

In [124]:
data.head()

,AGERNG,GENDER,EDU,PROF,MARSTS,RESDPL,LIVWTH,ENVSAT,POSSAT,FINSTR,...,ANXI,DEPRI,ABUSED,CHEAT,THREAT,SUICIDE,INFER,CONFLICT,LOST,DEPRESSED
0,26-30,Female,3,1,0,Town,1,1,1,0,...,1,0,0,0,No,0,No,Yes,No,0
1,26-30,Male,3,5,0,City,1,1,0,1,...,1,1,1,0,No,0,Yes,No,No,1
2,21-25,Male,1,5,0,City,1,1,1,0,...,1,1,0,0,No,0,No,No,No,0
3,16-20,Male,1,5,0,City,1,0,1,0,...,1,1,0,1,No,0,No,No,No,1
4,21-25,Male,0,5,0,Town,1,0,1,1,...,1,1,0,0,No,0,Yes,Yes,No,1

In [125]:
data['THREAT']=data['THREAT'].apply(binary)
data['INFER']=data['INFER'].apply(binary)
data['CONFLICT']=data['CONFLICT'].apply(binary)

In [126]:
data['LOST']=data['LOST'].apply(binary)

In [127]:
data.head()

,AGERNG,GENDER,EDU,PROF,MARSTS,RESDPL,LIVWTH,ENVSAT,POSSAT,FINSTR,...,ANXI,DEPRI,ABUSED,CHEAT,THREAT,SUICIDE,INFER,CONFLICT,LOST,DEPRESSED
0,26-30,Female,3,1,0,Town,1,1,1,0,...,1,0,0,0,0,0,0,1,0,0
1,26-30,Male,3,5,0,City,1,1,0,1,...,1,1,1,0,0,0,1,0,0,1
2,21-25,Male,1,5,0,City,1,1,1,0,...,1,1,0,0,0,0,0,0,0,0
3,16-20,Male,1,5,0,City,1,0,1,0,...,1,1,0,1,0,0,0,0,0,1
4,21-25,Male,0,5,0,Town,1,0,1,1,...,1,1,0,0,0,0,1,1,0,1

In [128]:
data['GENDER']=data['GENDER'].apply(find_gender)
data['EDU']=data['EDU'].apply(find_education)

In [129]:
data.head()

,AGERNG,GENDER,EDU,PROF,MARSTS,RESDPL,LIVWTH,ENVSAT,POSSAT,FINSTR,...,ANXI,DEPRI,ABUSED,CHEAT,THREAT,SUICIDE,INFER,CONFLICT,LOST,DEPRESSED
0,26-30,0,4,1,0,Town,1,1,1,0,...,1,0,0,0,0,0,0,1,0,0
1,26-30,1,4,5,0,City,1,1,0,1,...,1,1,1,0,0,0,1,0,0,1
2,21-25,1,4,5,0,City,1,1,1,0,...,1,1,0,0,0,0,0,0,0,0
3,16-20,1,4,5,0,City,1,0,1,0,...,1,1,0,1,0,0,0,0,0,1
4,21-25,1,4,5,0,Town,1,0,1,1,...,1,1,0,0,0,0,1,1,0,1

In [130]:
data['AGERNG'].value_counts()

21-25    395
26-30    146
16-20     48
46-50      3
51-55      3
31-35      2
41-45      2
36-40      2
61+        2
56-60      1
Name: AGERNG, dtype: int64

In [131]:
def find_age(x):
    if x=='21-25':
        return 1
    elif x=='26-30':
        return 2
    elif x=='16-20':
        return 3
    elif x=='46-50':
        return 4
    elif x=='51-55':
        return 5
    elif x=='31-35':
        return 6
    elif x=='41-45':
        return 7
    elif x=='36-40':
        return 8
    elif x=='60+':
        return 9
    else:
        return 10

In [132]:
data['AGERNG']=data['AGERNG'].apply(find_age)

In [133]:
data['RESDPL'].value_counts()

City       311
Town       160
Village    133
Name: RESDPL, dtype: int64

In [134]:
def find_destination(x):
    if x=='City':
        return 1
    elif x=='Town':
        return 2
    else:
        return 3

In [135]:
data['RESDPL']=data['RESDPL'].apply(find_destination)

In [136]:
data.head()

,AGERNG,GENDER,EDU,PROF,MARSTS,RESDPL,LIVWTH,ENVSAT,POSSAT,FINSTR,...,ANXI,DEPRI,ABUSED,CHEAT,THREAT,SUICIDE,INFER,CONFLICT,LOST,DEPRESSED
0,2,0,4,1,0,2,1,1,1,0,...,1,0,0,0,0,0,0,1,0,0
1,2,1,4,5,0,1,1,1,0,1,...,1,1,1,0,0,0,1,0,0,1
2,1,1,4,5,0,1,1,1,1,0,...,1,1,0,0,0,0,0,0,0,0
3,3,1,4,5,0,1,1,0,1,0,...,1,1,0,1,0,0,0,0,0,1
4,1,1,4,5,0,2,1,0,1,1,...,1,1,0,0,0,0,1,1,0,1

In [138]:
data.to_csv('cleandata.csv')

In [137]:
data.drop(['PHYEX','AVGSLP','TSSN','WRKPRE'],axis=1)

,AGERNG,GENDER,EDU,PROF,MARSTS,RESDPL,LIVWTH,ENVSAT,POSSAT,FINSTR,...,ANXI,DEPRI,ABUSED,CHEAT,THREAT,SUICIDE,INFER,CONFLICT,LOST,DEPRESSED
0,2,0,4,1,0,2,1,1,1,0,...,1,0,0,0,0,0,0,1,0,0
1,2,1,4,5,0,1,1,1,0,1,...,1,1,1,0,0,0,1,0,0,1
2,1,1,4,5,0,1,1,1,1,0,...,1,1,0,0,0,0,0,0,0,0
3,3,1,4,5,0,1,1,0,1,0,...,1,1,0,1,0,0,0,0,0,1
4,1,1,4,5,0,2,1,0,1,1,...,1,1,0,0,0,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599,2,1,4,5,0,1,1,0,1,1,...,0,1,0,0,0,0,0,0,1,1
600,2,1,4,5,0,1,1,0,0,1,...,1,1,1,0,0,0,1,0,0,1
601,1,1,4,5,1,3,1,0,0,1,...,1,0,0,0,0,0,0,0,0,1
602,1,1,4,3,0,1,1,1,1,0,...,1,0,0,0,0,0,1,0,0,0
603,2,1,4,5,0,1,0,1,1,1,...,0,0,0,0,0,0,0,0,1,0